.stage {
  margin-top: 200px;

  @include tablet {
    margin-top: 120px;
  }
}

.stage__grid {
  position: relative;
}

.stage__title {
}

.stage__grid-title {
  position: relative;
  max-width: 806px;
  width: 100%;
  margin-bottom: 54px;
}

.text-link-stage {
  position: absolute;
  bottom: 10px;
  right: 31%;

  @include tablet {
    position: relative;
    bottom: 0;
    right: 0%;
  }
}

.stage__grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 970px) {
    display: none;
  }
}

#swiper-stage {
  @media (max-width: 970px) {
    display: block !important;
  }
}

.stage__grid-items-mobile {
  display: none !important;

  @media (max-width: 970px) {
    display: flex !important;
    padding: 20px !important;
    width: 335px;
    height: 300px !important;
  }
}

.stage__controls {
  display: none;

  @media (max-width: 970px) {
    // display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
  }
}

.stage__grid-item {
  width: 100%;
  padding: 20px;

  background-image: url("./../../img/bg.jpg");
  // background-position: 20px 10px; /* x y */
  background-size: cover;
  // background-repeat: no-repeat;

  @media (max-width: 970px) {
    padding: 0;
  }
}

.stage__grid-item-desc {
  display: flex;
  gap: 16px;

  @media (max-width: 970px) {
    position: relative;
    flex-direction: column;

    justify-content: center;
    margin-top: 60px;
    gap: 0;
  }
}

.number {
  max-width: 32px;
  min-width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;

  p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;

    text-align: center;
  }
}

.text {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;

  @include tablet {
    font-size: 18px;
  }
}

.grid-item-three {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.grid-item-seven {
  grid-column: 2 / 4;

  .text {
    margin-right: 270px;
    width: 100%;

    @include tablet {
      margin-right: 200px;
    }

    @include mobile {
      margin-right: 20px;
    }
  }
}

.grid-item-desc-mobile {
  display: flex;
  gap: 16px;

  padding: 20px;
}

.grid-item-desc-mobile-1 {
  display: flex;
  margin-top: 60px;
  padding: 20px;
  padding-right: 30px;
  gap: 16px;
}

.stage-img {
  position: absolute;
  max-width: 376px;
  width: 100%;
  bottom: 5px;
  right: -60px;

  @include tablet {
    z-index: 9;
    max-width: 317px;
    width: 100%;
    bottom: 50px;
    right: -60px;
  }

  @media (max-width: 970px) {
    position: absolute;
    bottom: 280px;
    right: 170px;
  }

  @include mobile {
    bottom: 270px;
    right: 0px;
  }
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: 90px !important;
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background: var(--text-color) !important;
}

.swiper-pagination-fraction {
  text-align: center;
}
